# Шаблон сообщения в группу и пользователю при оформлении заказа
ORDER_SUCCESS_TEMPLATE = """{first_name}, спасибо! 
Заказ принят в работу 🚀

👤 @{username}
📦 {link}

Что дальше?

1. Мы проверим детали заказа и свяжемся с вами для подтверждения в ближайшее время.
2. После подтверждения и получения предоплаты сразу же выкупим товар и отправим вам видеоотчет с экрана для полной прозрачности.

<i>Доставка из Китая в Нячанг обычно занимает 10/15 дней. Как только товар будет получен — сразу сообщим!</i>

Хорошего дня! 🌴"""


LEXICON_COMMANDS_RU: dict[str, str] = {
    '/run_bot': 'Запустить',
    '/stop_bot': 'Остановить',
    }
LEXICON_RU = {
    'start_text': 'Добрый день! ',
    'hello_msg': """Привет и добро пожаловать, {first_name}! 🥳

Вы на верном пути к своим АУТЕНТИЧНЫМ кроссовкам по идеальной стоимости!

Прежде чем мы приступим к заказу, пожалуйста, ознакомьтесь с описанием и условиями нашего проекта: https://t.me/POIZON_VN/500"""
}