# Шаблон сообщения в группу и пользователю при оформлении заказа
ORDER_SUCCESS_TEMPLATE = """Спасибо, {first_name}! Ваш заказ успешно оформлен 🍾

@{username} {link}

Мы получили вашу заявку и свяжемся с вами в ближайшее время, чтобы подтвердить детали.

Как только подтверждение и предоплата будут получены — мы сразу выкупаем товар и отправляем вам видео с экрана в подтверждение.

Срок доставки из Китая в Нячанг: 10–15 дней."""


LEXICON_COMMANDS_RU: dict[str, str] = {
    '/run_bot': 'Запустить',
    '/stop_bot': 'Остановить',
    }
LEXICON_RU = {
    'start_text': 'Добрый день! ',
    'hello_msg': """Привет и добро пожаловать {}!
   Вы на верном пути к своим АУТЕНТИЧНЫМ кроссовкам по идеальной стоимости🥳! 
   Прежде чем приступить к заказу, прошу ознакомится с описанием, правилами и условиями нашего проекта🧾(https://t.me/POIZON_VN/36)!"""
}